<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Oct 12 10:38:50 CST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:93</td>
<td title="Message">Opening browser...</td>
</tr>

<tr>
<td>2163</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:121</td>
<td title="Message">Page Title: Training Portal</td>
</tr>

<tr>
<td>2165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:124</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>2166</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:126</td>
<td title="Message">Testing if elements are present in Home Page</td>
</tr>

<tr>
<td>2349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">CPI Logo: true</td>
</tr>

<tr>
<td>2438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">username: true</td>
</tr>

<tr>
<td>2485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">password: true</td>
</tr>

<tr>
<td>2567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">forgot password: true</td>
</tr>

<tr>
<td>2636</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Log In Button: true</td>
</tr>

<tr>
<td>2698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Sign Up Button: true</td>
</tr>

<tr>
<td>2698</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:134</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>2708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:143</td>
<td title="Message">TESTING LOG IN</td>
</tr>

<tr>
<td>2875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:146</td>
<td title="Message">Inputted username</td>
</tr>

<tr>
<td>3024</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:149</td>
<td title="Message">Inputted password</td>
</tr>

<tr>
<td>3025</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:150</td>
<td title="Message">Logging in...</td>
</tr>

<tr>
<td>4114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:153</td>
<td title="Message">Log in button clicked</td>
</tr>

<tr>
<td>4513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:158</td>
<td title="Message">Successfully Logged in</td>
</tr>

<tr>
<td>4520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:168</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>4520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:170</td>
<td title="Message">Testing if elements are present in Log In Page</td>
</tr>

<tr>
<td>4604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">CPI Logo: true</td>
</tr>

<tr>
<td>4672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Home link: true</td>
</tr>

<tr>
<td>4721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Courses Offered link: true</td>
</tr>

<tr>
<td>4834</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Enrollment link: true</td>
</tr>

<tr>
<td>4895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Training Schedules link: true</td>
</tr>

<tr>
<td>4965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">My Account Button: true</td>
</tr>

<tr>
<td>5025</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Log out Button: true</td>
</tr>

<tr>
<td>5025</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:179</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>6043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:188</td>
<td title="Message">TESTING COURSES OFFERED LINK</td>
</tr>

<tr>
<td>6243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:191</td>
<td title="Message">Courses Offered Tab selected</td>
</tr>

<tr>
<td>6243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:196</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>6243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:198</td>
<td title="Message">Testing Elements in Courses Offered Page</td>
</tr>

<tr>
<td>6385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Add Course Button: true</td>
</tr>

<tr>
<td>6385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:201</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>6392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:210</td>
<td title="Message">TESTING ADDING A COURSE</td>
</tr>

<tr>
<td>6392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:212</td>
<td title="Message">Clicking Add Course button..</td>
</tr>

<tr>
<td>6568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:214</td>
<td title="Message">Add Course Button clicked</td>
</tr>

<tr>
<td>6713</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:218</td>
<td title="Message">Comparing the expected header title with the actual header title..</td>
</tr>

<tr>
<td>6714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:220</td>
<td title="Message">Passed</td>
</tr>

<tr>
<td>6714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:222</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>6714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:224</td>
<td title="Message">Testing Elements in Add Courses Page</td>
</tr>

<tr>
<td>6831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Back Glyphicon Button: true</td>
</tr>

<tr>
<td>6899</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Course Name: true</td>
</tr>

<tr>
<td>6965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Description: true</td>
</tr>

<tr>
<td>7040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Description Overlay: true</td>
</tr>

<tr>
<td>7106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Objectives: true</td>
</tr>

<tr>
<td>7188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Objectives Overlay: true</td>
</tr>

<tr>
<td>7252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Pre-requisites: true</td>
</tr>

<tr>
<td>7320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Duration: true</td>
</tr>

<tr>
<td>7402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Outline: true</td>
</tr>

<tr>
<td>7464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Outline Overlay: true</td>
</tr>

<tr>
<td>7517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Save Button: true</td>
</tr>

<tr>
<td>7596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Cancel Button: true</td>
</tr>

<tr>
<td>7596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:238</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>7596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:240</td>
<td title="Message">Testing one liner inputs</td>
</tr>

<tr>
<td>7908</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:242</td>
<td title="Message">Inputted title</td>
</tr>

<tr>
<td>8228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:244</td>
<td title="Message">Inputted description</td>
</tr>

<tr>
<td>8420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:246</td>
<td title="Message">Inputted objectives</td>
</tr>

<tr>
<td>8620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:248</td>
<td title="Message">Inputted prerequisites</td>
</tr>

<tr>
<td>8839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:250</td>
<td title="Message">Inputted duration</td>
</tr>

<tr>
<td>9216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:252</td>
<td title="Message">Inputted outline</td>
</tr>

<tr>
<td>9389</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:254</td>
<td title="Message">Save Button clicked</td>
</tr>

<tr>
<td>10251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:257</td>
<td title="Message">Successfully Added!</td>
</tr>

<tr>
<td>10331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:259</td>
<td title="Message">Modal OK Button clicked</td>
</tr>

<tr>
<td>10427</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:262</td>
<td title="Message">Back to Courses Offered Page</td>
</tr>

<tr>
<td>11460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:272</td>
<td title="Message">TESTING EDITING A COURSE</td>
</tr>

<tr>
<td>11920</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:281</td>
<td title="Message">sample title column clicked</td>
</tr>

<tr>
<td>12008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:291</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>12008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:293</td>
<td title="Message">Testing elements in Clicked Table Data Page</td>
</tr>

<tr>
<td>12172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Back Glyphicon Button: true</td>
</tr>

<tr>
<td>12241</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Title Head / Course Name: true</td>
</tr>

<tr>
<td>12309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Upload Button: true</td>
</tr>

<tr>
<td>12373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Update Button: true</td>
</tr>

<tr>
<td>12435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Delete Button: true</td>
</tr>

<tr>
<td>12485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Description: true</td>
</tr>

<tr>
<td>12547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Objectives: true</td>
</tr>

<tr>
<td>12595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Pre-requisites: true</td>
</tr>

<tr>
<td>12627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Duration: true</td>
</tr>

<tr>
<td>12669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Outline: true</td>
</tr>

<tr>
<td>12669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:306</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>12724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:309</td>
<td title="Message">Before edit: sample description</td>
</tr>

<tr>
<td>12781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:312</td>
<td title="Message">Comparing the expected course title with the actual title head..</td>
</tr>

<tr>
<td>12781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:314</td>
<td title="Message">Passed</td>
</tr>

<tr>
<td>13898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:328</td>
<td title="Message">Update button clicked</td>
</tr>

<tr>
<td>13898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:330</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>13899</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:332</td>
<td title="Message">Testing elements in Clicked Table Data Page</td>
</tr>

<tr>
<td>13983</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Course Name: true</td>
</tr>

<tr>
<td>14023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Description: true</td>
</tr>

<tr>
<td>14102</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Description Overlay: true</td>
</tr>

<tr>
<td>14174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Objectives: true</td>
</tr>

<tr>
<td>14215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Objectives Overlay: true</td>
</tr>

<tr>
<td>14263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Pre-requisites: true</td>
</tr>

<tr>
<td>14317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Duration: true</td>
</tr>

<tr>
<td>14367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Outline: true</td>
</tr>

<tr>
<td>14419</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Outline Overlay: true</td>
</tr>

<tr>
<td>14459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Save Button: true</td>
</tr>

<tr>
<td>14501</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:113</td>
<td title="Message">Cancel Button: true</td>
</tr>

<tr>
<td>14501</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:347</td>
<td title="Message">---------------------------------------------------------</td>
</tr>

<tr>
<td>14542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:352</td>
<td title="Message">Comparing the expected header title with the actual header title..</td>
</tr>

<tr>
<td>14542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:354</td>
<td title="Message">Passed</td>
</tr>

<tr>
<td>15370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:359</td>
<td title="Message">Text Editor</td>
</tr>

<tr>
<td>17786</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:365</td>
<td title="Message">Inputted text: sample description sample edit</td>
</tr>

<tr>
<td>19878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:370</td>
<td title="Message">Save button clicked</td>
</tr>

<tr>
<td>19913</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:381</td>
<td title="Message">After editing: sample description sample edit</td>
</tr>

<tr>
<td>19913</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:383</td>
<td title="Message">Comparing the description before editing and after editing..</td>
</tr>

<tr>
<td>19915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:385</td>
<td title="Message">Passed</td>
</tr>

<tr>
<td>19915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:387</td>
<td title="Message">sample description sample edit</td>
</tr>

<tr>
<td>19915</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:388</td>
<td title="Message">sample description sample edit</td>
</tr>

<tr>
<td>19916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:389</td>
<td title="Message">Comparing the edited description with the inputted description..</td>
</tr>

<tr>
<td>19916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:391</td>
<td title="Message">Passed</td>
</tr>

<tr>
<td>19919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:396</td>
<td title="Message">TESTING DELETING A COURSE</td>
</tr>

<tr>
<td>21013</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:399</td>
<td title="Message">Delete button clicked</td>
</tr>

<tr>
<td>21839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:402</td>
<td title="Message">Confirmation
Are you sure you want to delete?
Delete Cancel</td>
</tr>

<tr>
<td>23949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:406</td>
<td title="Message">Modal Delete Button clicked</td>
</tr>

<tr>
<td>24000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:409</td>
<td title="Message"> Success
Successfully Deleted.
OK</td>
</tr>

<tr>
<td>26090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:413</td>
<td title="Message">Modal Ok Button clicked</td>
</tr>

<tr>
<td>26169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:416</td>
<td title="Message">Passed</td>
</tr>

<tr>
<td>26174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:427</td>
<td title="Message">TESTING LOGGING OUT</td>
</tr>

<tr>
<td>27201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:429</td>
<td title="Message">Logging out...</td>
</tr>

<tr>
<td>27533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:433</td>
<td title="Message">Are you sure you want to log out?</td>
</tr>

<tr>
<td>28641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:436</td>
<td title="Message">Clicked Yes</td>
</tr>

<tr>
<td>29651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:438</td>
<td title="Message">Logged out</td>
</tr>

<tr>
<td>29651</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:445</td>
<td title="Message">Closing browser...</td>
</tr>

<tr>
<td>31749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="tests.TestSample category">tests.TestSample</td>
<td>TestSample.java:448</td>
<td title="Message">Browser closed</td>
</tr>
