<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Automation Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">10</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">10</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">41s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.TestSample_launchBrowser_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_launchBrowser_byStatus_passed_PASS1_details')">launchBrowser()</a>
               </td>
               <td nowrap="true">16:52:20</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_launchBrowser_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>launchBrowser
                     </div>
                     <div>
                        <b>Signature: </b>launchBrowser()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:20
                     </div>
                     <div>
                        <b>End time: </b>16:52:28
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_verifyHomepageTitle_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_verifyHomepageTitle_byStatus_passed_PASS2_details')">verifyHomepageTitle()</a>
               </td>
               <td nowrap="true">16:52:28</td>
               <td nowrap="true" align="right">703 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_verifyHomepageTitle_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyHomepageTitle
                     </div>
                     <div>
                        <b>Signature: </b>verifyHomepageTitle()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:28
                     </div>
                     <div>
                        <b>End time: </b>16:52:29
                     </div>
                     <div>
                        <b>Duration: </b>703 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_LogInTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_LogInTest_byStatus_passed_PASS3_details')">LogInTest(admin
                     
                     ,
                     
                     admin123)
                  </a>
               </td>
               <td nowrap="true">16:52:29</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_LogInTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LogInTest
                     </div>
                     <div>
                        <b>Signature: </b>LogInTest(java.lang.String, java.lang.String)[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        admin
                        
                        ,
                        
                        admin123
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>16:52:29
                     </div>
                     <div>
                        <b>End time: </b>16:52:31
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_LogInPageTest_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_LogInPageTest_byStatus_passed_PASS4_details')">LogInPageTest()</a>
               </td>
               <td nowrap="true">16:52:31</td>
               <td nowrap="true" align="right">424 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_LogInPageTest_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LogInPageTest
                     </div>
                     <div>
                        <b>Signature: </b>LogInPageTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:31
                     </div>
                     <div>
                        <b>End time: </b>16:52:31
                     </div>
                     <div>
                        <b>Duration: </b>424 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_CoursesOfferedTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_CoursesOfferedTest_byStatus_passed_PASS5_details')">CoursesOfferedTest()</a>
               </td>
               <td nowrap="true">16:52:31</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_CoursesOfferedTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>CoursesOfferedTest
                     </div>
                     <div>
                        <b>Signature: </b>CoursesOfferedTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:31
                     </div>
                     <div>
                        <b>End time: </b>16:52:33
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_AddCourseTest_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_AddCourseTest_byStatus_passed_PASS6_details')">AddCourseTest()</a>
               </td>
               <td nowrap="true">16:52:33</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_AddCourseTest_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>AddCourseTest
                     </div>
                     <div>
                        <b>Signature: </b>AddCourseTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:33
                     </div>
                     <div>
                        <b>End time: </b>16:52:37
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_EditCourseTest_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_EditCourseTest_byStatus_passed_PASS7_details')">EditCourseTest()</a>
               </td>
               <td nowrap="true">16:52:37</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_EditCourseTest_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>EditCourseTest
                     </div>
                     <div>
                        <b>Signature: </b>EditCourseTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:37
                     </div>
                     <div>
                        <b>End time: </b>16:52:38
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_TestClickedCourse_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_TestClickedCourse_byStatus_passed_PASS8_details')">TestClickedCourse()</a>
               </td>
               <td nowrap="true">16:52:38</td>
               <td nowrap="true" align="right">774 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_TestClickedCourse_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>TestClickedCourse
                     </div>
                     <div>
                        <b>Signature: </b>TestClickedCourse()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:38
                     </div>
                     <div>
                        <b>End time: </b>16:52:39
                     </div>
                     <div>
                        <b>Duration: </b>774 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_editCourse_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_editCourse_byStatus_passed_PASS9_details')">editCourse()</a>
               </td>
               <td nowrap="true">16:52:39</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_editCourse_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>editCourse
                     </div>
                     <div>
                        <b>Signature: </b>editCourse()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:39
                     </div>
                     <div>
                        <b>End time: </b>16:52:47
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_deleteCourse_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_deleteCourse_byStatus_passed_PASS10_details')">deleteCourse()</a>
               </td>
               <td nowrap="true">16:52:47</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_deleteCourse_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>deleteCourse
                     </div>
                     <div>
                        <b>Signature: </b>deleteCourse()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:47
                     </div>
                     <div>
                        <b>End time: </b>16:52:53
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_testLogOut_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_testLogOut_byStatus_passed_PASS11_details')">testLogOut()</a>
               </td>
               <td nowrap="true">16:52:53</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_testLogOut_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogOut
                     </div>
                     <div>
                        <b>Signature: </b>testLogOut()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:53
                     </div>
                     <div>
                        <b>End time: </b>16:52:56
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_terminateBrowser_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_terminateBrowser_byStatus_passed_PASS12_details')">terminateBrowser()</a>
               </td>
               <td nowrap="true">16:52:56</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_terminateBrowser_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>terminateBrowser
                     </div>
                     <div>
                        <b>Signature: </b>terminateBrowser()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:56
                     </div>
                     <div>
                        <b>End time: </b>16:53:00
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.TestSample</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.TestSample_launchBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_launchBrowser_byClass_PASS1_details')">launchBrowser()</a>
               </td>
               <td nowrap="true">16:52:20</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_launchBrowser_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>launchBrowser
                     </div>
                     <div>
                        <b>Signature: </b>launchBrowser()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:20
                     </div>
                     <div>
                        <b>End time: </b>16:52:28
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_verifyHomepageTitle_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_verifyHomepageTitle_byClass_PASS2_details')">verifyHomepageTitle()</a>
               </td>
               <td nowrap="true">16:52:28</td>
               <td nowrap="true" align="right">703 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_verifyHomepageTitle_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyHomepageTitle
                     </div>
                     <div>
                        <b>Signature: </b>verifyHomepageTitle()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:28
                     </div>
                     <div>
                        <b>End time: </b>16:52:29
                     </div>
                     <div>
                        <b>Duration: </b>703 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_LogInTest_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_LogInTest_byClass_PASS3_details')">LogInTest(admin
                     
                     ,
                     
                     admin123)
                  </a>
               </td>
               <td nowrap="true">16:52:29</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_LogInTest_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>LogInTest
                     </div>
                     <div>
                        <b>Signature: </b>LogInTest(java.lang.String, java.lang.String)[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        admin
                        
                        ,
                        
                        admin123
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>16:52:29
                     </div>
                     <div>
                        <b>End time: </b>16:52:31
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_LogInPageTest_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_LogInPageTest_byClass_PASS4_details')">LogInPageTest()</a>
               </td>
               <td nowrap="true">16:52:31</td>
               <td nowrap="true" align="right">424 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_LogInPageTest_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LogInPageTest
                     </div>
                     <div>
                        <b>Signature: </b>LogInPageTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:31
                     </div>
                     <div>
                        <b>End time: </b>16:52:31
                     </div>
                     <div>
                        <b>Duration: </b>424 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_CoursesOfferedTest_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_CoursesOfferedTest_byClass_PASS5_details')">CoursesOfferedTest()</a>
               </td>
               <td nowrap="true">16:52:31</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_CoursesOfferedTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>CoursesOfferedTest
                     </div>
                     <div>
                        <b>Signature: </b>CoursesOfferedTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:31
                     </div>
                     <div>
                        <b>End time: </b>16:52:33
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_AddCourseTest_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_AddCourseTest_byClass_PASS6_details')">AddCourseTest()</a>
               </td>
               <td nowrap="true">16:52:33</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_AddCourseTest_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>AddCourseTest
                     </div>
                     <div>
                        <b>Signature: </b>AddCourseTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:33
                     </div>
                     <div>
                        <b>End time: </b>16:52:37
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_EditCourseTest_byClass_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_EditCourseTest_byClass_PASS7_details')">EditCourseTest()</a>
               </td>
               <td nowrap="true">16:52:37</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_EditCourseTest_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>EditCourseTest
                     </div>
                     <div>
                        <b>Signature: </b>EditCourseTest()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:37
                     </div>
                     <div>
                        <b>End time: </b>16:52:38
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_TestClickedCourse_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_TestClickedCourse_byClass_PASS8_details')">TestClickedCourse()</a>
               </td>
               <td nowrap="true">16:52:38</td>
               <td nowrap="true" align="right">774 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_TestClickedCourse_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>TestClickedCourse
                     </div>
                     <div>
                        <b>Signature: </b>TestClickedCourse()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:38
                     </div>
                     <div>
                        <b>End time: </b>16:52:39
                     </div>
                     <div>
                        <b>Duration: </b>774 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_editCourse_byClass_PASS9_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_editCourse_byClass_PASS9_details')">editCourse()</a>
               </td>
               <td nowrap="true">16:52:39</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_editCourse_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>editCourse
                     </div>
                     <div>
                        <b>Signature: </b>editCourse()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:39
                     </div>
                     <div>
                        <b>End time: </b>16:52:47
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_deleteCourse_byClass_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_deleteCourse_byClass_PASS10_details')">deleteCourse()</a>
               </td>
               <td nowrap="true">16:52:47</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_deleteCourse_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>deleteCourse
                     </div>
                     <div>
                        <b>Signature: </b>deleteCourse()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:47
                     </div>
                     <div>
                        <b>End time: </b>16:52:53
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_testLogOut_byClass_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_testLogOut_byClass_PASS11_details')">testLogOut()</a>
               </td>
               <td nowrap="true">16:52:53</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_testLogOut_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogOut
                     </div>
                     <div>
                        <b>Signature: </b>testLogOut()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:53
                     </div>
                     <div>
                        <b>End time: </b>16:52:56
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.TestSample_terminateBrowser_byClass_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.TestSample_terminateBrowser_byClass_PASS12_details')">terminateBrowser()</a>
               </td>
               <td nowrap="true">16:52:56</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.TestSample_terminateBrowser_byClass_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>terminateBrowser
                     </div>
                     <div>
                        <b>Signature: </b>terminateBrowser()[pri:0, instance:tests.TestSample@1f4f00f]
                     </div>
                     <div>
                        <b>Start time: </b>16:52:56
                     </div>
                     <div>
                        <b>End time: </b>16:53:00
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>